 name=Strobe Library
 version=1.0 
 author=Ed Puello 
 maintainer=REDALRT 
 sentence=Led strobe light signal control.
 paragraph=Use this dual 10 watt led strobe signal to easily locate your race quad or quadcopters in the dark.
 category=Lighting 
 category=Device Control 
 url=https://github.com/redalrt/Strobe-Library.git 
 architectures=AVR 
 includes=flash.h
