 name=Strobe Library
 version=1.0 
 author=Ed Puello 
 maintainer=REDALRT 
 sentence=Easy to use and lightweight led strobe signal for Quadcopters 
 paragraph=Use this dual 10 watt led strobe signal to easily locate your race quad or quadcopters in the dark.
 category=Lighting 
 url=https://github.com/redalrt/Strobe-Library.git 
 architectures=AVR 
 includes=flash.h
